$black-color: #282a36
$grey-color: #44475a
$white-color: #f8f8f2
$blue-color: #6272a4
$cyan-color: #8be9fd
$orange-color: #ffb86c
$pink-color: #ff79c6
$purple-color: #bd93f9
$red-color: #ff5555
$yellow-color: #f1fa8c
