@font-face
  font-family: 'Poppins Regular'
  font-weight: 400
  src: url('../fonts/Poppins-Regular.ttf')

@font-face
  font-family: 'Poppins Medium'
  font-weight: 500
  src: url('../fonts/Poppins-Medium.ttf')

@font-face
  font-family: 'Poppins Bold'
  font-weight: 600
  src: url('../fonts/Poppins-Bold.ttf')
