@import './_colors'
@import './_fonts'

body
  color: $white-color
  font-size: 14px
  font-family: 'Poppins Regular', Arial, Helvetica, sans-serif
  background: $black-color

h1
  margin-bottom: 24px
  font-size: 48px
  font-weight: 600

h2
  position: relative
  margin-bottom: 24px
  font-size: 24px
  font-weight: 600
  cursor: pointer

  &::after
    content: ''
    display: block
    position: absolute
    bottom: -4px
    left: 0
    width: 30px
    height: 2px
    background: $pink-color
    transition: all 500ms ease

  &::before
    content: ''
    display: block
    position: absolute
    bottom: -4px
    left: 0
    width: 80px
    height: 2px
    background: $black-color

  &:hover
    &::after
      width: 80px

h3
  margin-bottom: 12px
  color: $cyan-color
  font-size: 16px

p
  margin-bottom: 4px

ul
  margin: 0
  padding: 0
  list-style-type: none

  li
    position: relative
    margin-bottom: 8px
    margin-left: 24px
    cursor: pointer

    &::before
      content: ''
      position: absolute
      display: block
      left: -20px
      top: 8px
      width: 12px
      height: 2px
      background: $black-color
      transition: all 300ms ease

    &:hover
      &::before
        background: $cyan-color

.container
  margin: 40px auto
  padding: 40px
  border-radius: 15px
  background-color: $grey-color
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.2)

header
  margin-bottom: 100px
  padding: 0 100px

main
  .row
    margin-bottom: 40px

    &:last-child
      margin-bottom: 0

.avatar-container
  overflow: hidden
  min-width: auto
  max-width: 100%
  min-height: auto
  border: 18px solid $black-color
  border-radius: 50%
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5)

  .avatar
    width: 100%
    height: 100%
    object-fit: cover
    transform: scale(1.1)

.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(5px)

  .loader
    position: absolute
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    width: 48px
    height: 48px
    border: 5px solid $white-color
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
